ManifestFileVersion: 0
CRC: 3959277354
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: e78daffcb11f1158c3be3d43449141f6
  TypeTreeHash:
    serializedVersion: 2
    Hash: 7947fc38ea891e9d90546fdc21c7522d
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f5f67c52d1564df4a8936ccd202a3bd8, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Prefab/PanelLogin.prefab
Dependencies: []
